spring.application.name=first-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/first_jpa_db
spring.datasource.username=root
spring.datasource.password=WhiteDevil@001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.root=DEBUG

spring.jpa.show-sql=true